# 概念

动态规划中每一个状态一定是由上一个状态推导出来的，**这一点就区分于贪心**，贪心没有状态推导，而是从局部直接选最优的，

> 有N件物品和一个最多能背重量为W 的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。**每件物品只能用一次**，求解将哪些物品装入背包里物品价值总和最大。
>
> 动态规划中dp[j]是由dp[j-weight[i]]推导出来的，然后取max(dp[j], dp[j - weight[i]] + value[i])。
>
> 但如果是贪心呢，每次拿物品选一个最大的或者最小的就完事了，和上一个状态没有关系。
>
> 所以贪心解决不了动态规划的问题。





解题步骤：

1. 确定dp数组（dp table）以及下标的含义
2. 确定递推公式
3. dp数组如何初始化
4. 确定遍历顺序
5. 举例推导dp数组



## 状态转移公式（递推公式）

**做动规的题目，写代码之前一定要把状态转移在dp数组的上具体情况模拟一遍，心中有数，确定最后推出的是想要的结果**。

然后再写代码，如果代码没通过就打印dp数组，看看是不是和自己预先推导的哪里不一样。

如果打印出来和自己预先模拟推导是一样的，那么就是自己的递归公式、初始化或者遍历顺序有问题了。

如果和自己预先模拟推导的不一样，那么就是代码实现细节有问题。





## 题目示例

```
斐波那契数，通常用 F(n) 表示，形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是： F(0) = 0，F(1) = 1 F(n) = F(n - 1) + F(n - 2)，其中 n > 1 给你n ，请计算 F(n) 。

示例 1：

输入：2
输出：1
解释：F(2) = F(1) + F(0) = 1 + 0 = 1
示例 2：

输入：3
输出：2
解释：F(3) = F(2) + F(1) = 1 + 1 = 2
示例 3：

输入：4
输出：3
解释：F(4) = F(3) + F(2) = 2 + 1 = 3
提示：

0 <= n <= 30
```

五部曲：

1. 确定dp数组以及下标的含义 

   **DP数组**（通常是一个一维或[二维数组](https://so.csdn.net/so/search?q=二维数组&spm=1001.2101.3001.7020)）用来存储子问题的解。每一个 **dp[i]** 表示在某个状态下的解。这个数组的意义是：**通过记录之前的计算结果来避免重复计算，从而提高效率。**

   dp[i]的定义为：第i个数的斐波那契数值是dp[i]

2. 确定递推公式

   递推公式：求解问题的核心，它决定了如何从已知的子问题的解推导出当前问题的解。

   为什么这是一道非常简单的入门题目呢？

   **因为题目已经把递推公式直接给我们了：状态转移方程 dp[i] = dp[i - 1] + dp[i - 2];**

3. dp数组如何初始化

   动态规划的初始化通常需要根据问题的边界条件来设定初值

   > 例如：
   >
   > - **斐波那契数列**：初始化 dp 数组时，通常有两个基础条件： dp[0]=0,dp[1]=1dp[0] = 0, dp[1] = 1dp[0]=0,dp[1]=1
   > - **背包问题**：通常初始化背包容量为 0 的情况为 0，即： dp[0][j]=0(表示没有物品时，背包容量 j 的最大价值为 0)dp[0][j] = 0 \quad \text{(表示没有物品时，背包容量 j 的最大价值为 0)}dp[0][j]=0(表示没有物品时，背包容量 j 的最大价值为 0)
   > - **最短路径问题**：初始状态下，如果从起点到某一点不可达，则设为无穷大。

   **题目中把如何初始化也直接给我们了，如下：**

   ```java
   dp[0] = 0;
   dp[1] = 1;
   ```

4. 确定遍历顺序

   一般来说，我们会按照某种顺序遍历数组，通常是从前到后，或者按照某种结构（例如二维数组按行或按列遍历）。

   从递归公式dp[i] = dp[i - 1] + dp[i - 2];中可以看出，dp[i]是依赖 dp[i - 1] 和 dp[i - 2]，那么遍历的顺序一定是从前到后遍历的

5. 举例推导dp数组

   按照这个递推公式dp[i] = dp[i - 1] + dp[i - 2]，我们来推导一下，当N为10的时候，dp数组应该是如下的数列：

   0 1 1 2 3 5 8 13 21 34 55

如果代码写出来，发现结果不对，就把dp数组打印出来看看和我们推导的数列是不是一致的

```java
public static int fib(int n) {
        //1. 确认dp 数组和 dp 数组的下标含义：本体 dp 数组为F(n)，含义就是 n 的顺序遍历
        //2. 确认递归公式，就是找到下一个dp[i]的公司，本题为 F(n)=F(n-1)+F(n-2)
        //3. dp数组初始化，因为需要有初始化的数据，才能获得下一个计算需要的状态，本题 F(0)=0,F(1)=1即为初始化数据
        //4. 确认遍历顺序，本题需要根据 n 进行遍历
        //5. 举例推导 dp 数组
        if (n <= 1) return n;
        int[] dp = new int[n + 1];
        dp[0] = 0;
        dp[1] = 1;
        for (int i = 2; i < dp.length; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
```









# 总结



> 如何思考递推公式

**我们思考递推公式的时候，不能想着一个一个遍历。只需要确认递推公式的条件，当i 的结果依赖于 i-1 的时候。就看怎么从 i-1 变成 i 即可。不需要关注 i-1 是怎么变出来的（遍历的时候自然从左到右将 i-1 变出来了）（倒叙反之亦然）**









# 题目





## [爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

```
/**
     * 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
     * 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
     * <p>
     * 示例 1：
     * 输入：n = 2
     * 输出：2
     * 解释：有两种方法可以爬到楼顶。
     * 1. 1 阶 + 1 阶
     * 2. 2 阶
     * <p>
     * 示例 2：
     * 输入：n = 3
     * 输出：3
     * 解释：有三种方法可以爬到楼顶。
     * 1. 1 阶 + 1 阶 + 1 阶
     * 2. 1 阶 + 2 阶
     * 3. 2 阶 + 1 阶
     */

    public static void main(String[] args) {
        System.out.printf(String.valueOf(climbStairs(4)));
    }

    public static int climbStairs(int n) {
        if (n < 2)
            return n;
        //1. 确认 dp 数组和下标含义
        //dp[n] n为台阶数，dp 为这个数量的台阶可以的方法
        //2. 确认递推公式
        // dp[i]，当在 i-1的地方，那么跳 1 格则可以到 dp[i]。如果在 i-2的地方，那么跳 2 格可以到 dp[i]。
        // 如果是在 i-3的地方，那么需要先跳 1 格到 dp[i-2]或者跳 2 格到 dp[i-1]，然后再从上述位置跳。所以可以看出来 dp[i]=dp[i-1]+dp[i-2]
        //3. 确认初始化值如何初始化
        //dp[1]=1 dp[2]=2
        //4. 确认遍历顺序
        //从台阶 3开始遍历，dp[3]=dp[1]+dp[2]
        //5. 举例验证递推公式
        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i < dp.length; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
```

## [使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)

这道题非常巧妙。

```java
/**
     * 给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。
     * 你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。
     * 请你计算并返回达到楼梯顶部的最低花费。
     * <p>
     * 示例 1：
     * <p>
     * 输入：cost = [10,15,20]
     * 输出：15
     * 解释：你将从下标为 1 的台阶开始。
     * - 支付 15 ，向上爬两个台阶，到达楼梯顶部。
     * 总花费为 15 。
     * 示例 2：
     * <p>
     * 输入：cost = [1,100,1,1,1,100,1,1,100,1]
     * 输出：6
     * 解释：你将从下标为 0 的台阶开始。
     * - 支付 1 ，向上爬两个台阶，到达下标为 2 的台阶。
     * - 支付 1 ，向上爬两个台阶，到达下标为 4 的台阶。
     * - 支付 1 ，向上爬两个台阶，到达下标为 6 的台阶。
     * - 支付 1 ，向上爬一个台阶，到达下标为 7 的台阶。
     * - 支付 1 ，向上爬两个台阶，到达下标为 9 的台阶。
     * - 支付 1 ，向上爬一个台阶，到达楼梯顶部。
     * 总花费为 6 。
     * 使用回溯一定可解
     */

    public static void main(String[] args) {
        int[] cost = {1,100};
        int i = minCostClimbingStairs(cost);
        System.out.printf(String.valueOf(i));
    }

    public static int minCostClimbingStairs(int[] cost) {
        if (cost.length < 2) return 0;
        //1. 确认 dp 数组和下标含义
        //dp[i] 跳转第 i 台阶需要支付的最低费用

        //2. 确认递推公式
        //当 i+1和 i+2相等，则跳 2 步。当不等，则跳较小那个

        //3. 确认初始化数据
        //题目初始化 0 和 1 不需要费用。所以 dp[0]=0 dp[1]=0

        //4. 确认遍历方式
        //从前往后

        //5. 举例验证递推公式

        int[] dp = new int[cost.length + 1];
        dp[0] = 0;
        dp[1] = 0;
        for (int i = 2; i < dp.length; i++) {
            if (cost[i - 1] + dp[i - 1] >= cost[i - 2] + dp[i - 2]) {
                dp[i] = dp[i - 2] + cost[i - 2];
            } else {
                dp[i] = dp[i - 1] + cost[i - 1];
            }
        }
        return dp[cost.length];
    }
```





## [不同路径](https://leetcode.cn/problems/unique-paths/)

```java

    /**
     * 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
     * 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
     * 问总共有多少条不同的路径？
     * 示例 1：
     * 输入：m = 3, n = 7
     * 输出：28
     * <p>
     * 示例 2：
     * 输入：m = 3, n = 2
     * 输出：3
     * 解释：
     * 从左上角开始，总共有 3 条路径可以到达右下角。
     * 1. 向右 -> 向下 -> 向下
     * 2. 向下 -> 向下 -> 向右
     * 3. 向下 -> 向右 -> 向下
     * <p>
     * 示例 3：
     * 输入：m = 7, n = 3
     * 输出：28
     * <p>
     * 示例 4：
     * 输入：m = 3, n = 3
     * 输出：6
     */

    public static void main(String[] args) {
        System.out.printf(String.valueOf(uniquePaths(3, 7)));
    }


    public static int uniquePaths(int m, int n) {

        //1. 确认dp 数组和下标含义
        //dp[m][n]的实现路径

        //2. 确认递推公式
        //假设初始位置为 [1,1]，当走到[1,2]只有一种情况，走到[2,2]有两种情况dp[2,2]=dp[1,2]+dp[2,1]。
        //走到[2,3]为从[2,2]走过来的情况+[1,3]走过来的情况之和
        //所以，dp[i][j]=dp[i-1][j]+dp[i][j-1]的情况之和

        //3. 确认初始化数据
        //初始化数据 dp[1,1]=0

        //4. 确认遍历顺序
        //双层遍历，m 外层，n 内层都可

        //5. 举例验证递推公式
        if (m <= 1 || n <= 1) {
            return 1;
        }
        int[][] dp = new int[m + 1][n + 1];
        //初始化第一行和第一列的数据
        dp[1][1] = 1;
        for (int i = 2; i <= m; i++) {
            dp[i][1] = dp[i - 1][1];
        }
        for (int i = 2; i <= n; i++) {
            dp[1][i] = dp[1][i - 1];
        }
        for (int i = 2; i <= m; i++) {
            for (int j = 2; j <= n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m][n];
    }
```



##  01背包理论基础

https://programmercarl.com/%E8%83%8C%E5%8C%85%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%8001%E8%83%8C%E5%8C%85-1.html

题目：

```
有n件物品和一个最多能背重量为w 的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。
每件物品只能用一次，求解将哪些物品装入背包里物品价值总和最大。

例子：
背包最大重量为4。
物品为：
     重量 价值
物品0 1  15
物品1 3  20
物品2 4  30
```



分析：

1. 确认 dp 数组和下标的含义
    当前题目，因为有两个变量，且两个变量不能先推导一个再推导另外一个。所以使用二维数组标识
     `dp[i][j]`

    ![](https://coderymy-image.oss-cn-beijing.aliyuncs.com/picgo/20250304100843.png)

    

2. 推导递推公式

    按照可以放的数据

    ![](https://coderymy-image.oss-cn-beijing.aliyuncs.com/picgo/20250304100919.png)

    求取`dp[1][4]`有两个结果，放物品 1 和不放物品 1

    放物品 1，价值=物品 1+`dp[0][1]` ，为什么是`dp[0][1]`呢，因为总重量-物品 1 的重量之后等于 1，只能在 重量为1 里面再选一个，所以就是`dp[0][1]`

    不放物品 1 价值=`dp[0][4]`

    所以对于`dp[1][4]=Math.max(dp[0][4],dp[0][1]+物品 1)`

    所以递推公式就应该是`dp[i][j]=Math.max(dp[i-1][j],dp[i-1][j-weight[i]]+value[i])`

3. 确认初始化数据

    1. 从上面的递推公式里面可以看出 i-1 是需要的，所以 i=0 的时候必须有初始化数据，横列有数据（判断物品 0 的大小是否小于 j，如果小于则放入物品 0，否则为 0）
    2. j=0 的时候无法放入任何一个物品，所以是 0

    也就是初始化之后的数据应该为

    ![](https://coderymy-image.oss-cn-beijing.aliyuncs.com/picgo/20250304101843.png)

4. 确认遍历顺序

   从前往后遍历，因为需要 i-1 的数据，先遍历背包还是重量都可以

5. 举例推导递推公式



```java

    public static Integer maxValue1(Integer[] weight, Integer[] value, Integer maxWeight) {
        //1. 确认 dp 数组和下标含义：dp[i][j] i表示选择的物品数量，即 value 遍历结果 ；j 表示背包容量
        //2. 推导递推公式 dp[i][j]=Math.max(dp[i-1][j],dp[i][j-weight[i]]+value[i])
        //3. 初始化数据，当i=0的时候，当当前容量大于物品重量，则为 value[0]否则为 0 dp[0][j]=
        //当 j=0的时候，所有只都是 0
        //4. 确定递推顺序，外层遍历物品，内存遍历重量
        int[][] dp = new int[weight.length][maxWeight + 1];
        for (int i = 0; i < maxWeight + 1; i++) {
            if (i >= weight[0]) dp[0][i] = value[0];
            else dp[i][0] = 0;
        }
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[0].length; j++) {
                if (j >= weight[i]) dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - weight[i]] + value[i]);
                else dp[i][j] = dp[i - 1][j];

            }
        }
        return dp[dp.length - 1][dp[0].length-1];
    }
```



## 一维数组解决背包

原取值逻辑

![](https://coderymy-image.oss-cn-beijing.aliyuncs.com/picgo/20250304113331.png)



上述`dp[i][j]=Math.max(dp[i-1][j],dp[i-1][j-weight[i]]+value[i])`表示当可以使用物品 i 的时候的背包容量为 j 的最大可以装的东西。

但是当我们绘制整个结构，可以发现，当可以使用的物品越多。这个可以装的价值就会越大（或等于）所以当我们求解，背包最大可以容纳多少的时候，其不关注使用几个物品。那么结果就是`dp[j]`

那么递推公式重新推导

变化之后，取值逻辑就可以直接在当前行获取。也就是`dp[j] = max(dp[j], dp[j - wᵢ] + vᵢ);`。`dp[j-wi]`就是去除重量为 i 的物品之后背包最大的容量。

那么重新定义递归



1. 确认dp 数组和下标的含义

   `dp[j]`表示容量为 j 的背包最大可以容纳的物品价值

2. 推导递推公式

   `dp[j]=max(dp[j-1],dp[j-w[i]])+v[i]`

3. 数据初始化

   需要将 j=0 的数据初始化，当背包容量为 0 的时候，无法存放东西，所以都为 0

4. 确认递归顺序

   （先遍历重量）外层遍历物品，内层遍历容量。从 01 理论里面可以知道当前结果只和左上角和上方有关。所以需要从重量大的开始遍历。所以遍历代码为（从右上角开始遍历）

   ```java
    				//遍历顺序：先遍历物品，再遍历背包容量
           for (int i = 0; i < wLen; i++){
               for (int j = bagWeight; j >= weight[i]; j--){
                   dp[j] = Math.max(dp[j], dp[j - weight[i]] + value[i]);
               }
           }
   ```

5. 举例验证

```java
    public static Integer maxValue2(Integer[] weight, Integer[] value, Integer maxWeight) {
        //使用一维数组表示，因为需要求的是 maxWeight，所以构建二维数组没有意义，我们可以任意选择物品数量。所以数组最后只需要保留最后一行即可
        //1. 确认 dp 数组和下标含义：dp[j] j表示背包容量
        //2. 推导递推公式 dp[j]=Math.max(dp[j],dp[j-weight[i]]+value[i])
        //3. 初始化数据，当i=0的时候，当当前容量大于物品重量，则为 value[0]否则为 0
        //4. 确定递推顺序，外层遍历物品，内存遍历重量。重量从后往前遍历

        int[] dp = new int[maxWeight + 1];
        for (int i = 0; i < dp.length; i++) {
            if (i >= weight[0]) {
                dp[i] = value[0];
            } else dp[i] = 0;
        }

        for (int i = 1; i < weight.length; i++) {
            for (int j = dp.length - 1; j > 0; --j) {
                if (weight[i] <= j) {
                    dp[j] = Math.max(dp[j], dp[j - weight[i]] + value[i]);
                }
            }
        }
        return dp[dp.length - 1];
    }
```



## 【01背包问题】[最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

```java

    /**
     * 有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。
     * <p>
     * 每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：
     * <p>
     * 如果 x == y，那么两块石头都会被完全粉碎；
     * 如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
     * 最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。
     * <p>
     * <p>
     * <p>
     * 示例 1：
     * <p>
     * 输入：stones = [2,7,4,1,8,1]
     * 输出：1
     * 解释：
     * 组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
     * 组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
     * 组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
     * 组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
     * 示例 2：
     * <p>
     * 输入：stones = [31,26,33,21,40]
     * 输出：5
     */

    public static void main(String[] args) {
        int[] stones = {2, 7, 4, 1, 8, 1};
        int i = lastStoneWeightII(stones);
        System.out.printf(String.valueOf(i));
    }

    public static int lastStoneWeightII(int[] stones) {
        //思路：
        //1. 可以转换成将数组拆分成两个子数组，然后两个子数组的 sum 相减之后的值最小的问题。也就是将数组拆分成两个大小最类似的子数组
        //2. 不要计算数值相减之后数组变了的问题。因为即使减去了，当前的值仍然在该子数组中

        //拆分成两个子数组使用动态规划的 01背包问题
        //1. 定义dp 数组和下标 ：dp[n] n 表示重量大小（背包大小），他的范围应该是 0～sum/2
        //2. 递推公式，dp[j]=Math.max(dp[j],dp[j-Weight[i]]+Weight[i]) 相当于当这个背包为多少的时候，这个地方最多装多少。最终要求的是 dp[sum/2]的时候背包是多少。
        //然后另外一个堆就是 sum-dp[sum/2]的值，最终返回的就是这两个值相减
        //3. 初始化数据，第一行数据，当最小的石头>i则为最小石头重量，否则为 0
        //4. 递推顺序，外层石头i，内存重量j ，j 从右向左
        Arrays.sort(stones);
        int sum = Arrays.stream(stones).sum();
        int[] dp = new int[sum / 2 + 1];
        for (int i = 0; i < dp.length; i++) {
            if (i >= stones[0])
                dp[i] = stones[0];
            else dp[i] = 0;
        }
        for (int i = 1; i < stones.length; i++) {
            for (int j = dp.length - 1; j >= 1; j--) {
                if (stones[i] <= j) dp[j] = Math.max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }
        return Math.abs(sum - dp[dp.length - 1] - dp[dp.length - 1]);
    }
```



## 【01背包问题】[目标和](https://leetcode.cn/problems/target-sum/)



```java
    /**
     * 494. 目标和
     * 中等
     * 相关标签
     * 相关企业
     * 给你一个非负整数数组 nums 和一个整数 target 。
     *
     * 向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：
     *
     * 例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。
     * 返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。
     *
     *
     *
     * 示例 1：
     *
     * 输入：nums = [1,1,1,1,1], target = 3
     * 输出：5
     * 解释：一共有 5 种方法让最终目标和为 3 。
     * -1 + 1 + 1 + 1 + 1 = 3
     * +1 - 1 + 1 + 1 + 1 = 3
     * +1 + 1 - 1 + 1 + 1 = 3
     * +1 + 1 + 1 - 1 + 1 = 3
     * +1 + 1 + 1 + 1 - 1 = 3
     * 示例 2：
     *
     * 输入：nums = [1], target = 1
     * 输出：1
     */

    public int findTargetSumWays(int[] nums, int target) {
        //思路：
        //1. 为什么使用动态规划，因为类似这种求和=target 的题。和背包问题是一致的
        //2. 数据总和为 sum，前面为加的总和为 x，则前面为减的为 sum-x。则 x-(sum-x)=target
        //所以 x=(sum+target)/2

        //动态规划
        //1. dp[j]表使用 5 个数字的时候，累加和为 j 的次数
        //2. 递推公式，dp[j]=Math.max(dp[j],dp[j-nums[i]]+num[i])
        //3. 初始化数据第一行，当 j>nums[0]则结果为 nums[0]，否则为0
        //4. 校验顺序，外层为 nums 的数量。内层为 target 累加结果，从后往前遍历
        //5. 结果：dp[dp.length-1]

        return 0;

    }
```

## 完全背包理论基础

完全背包的定义就是在01 背包的基础之上，每件物品无限量的放

动态规划五部曲

1. 定义 `dp[i][j]`，i 表示增加的物品。j 表示重量

2. 递推公式：这里当使用了某个商品 01 背包是去找上层的剩余重量的商品，这里在本层去找

   `dp[i][j]=Math.max(dp[i][j],dp[i][j-weight[i]]+value[i])`

3. 初始化数据，注意这个地方的初始化当 i=0 的时候，放入的物品可以是多个。所以初始化的

   ```
   // 正序遍历，如果能放下就一直装物品0
   for (int j = weight[0]; j <= bagWeight; j++)
       dp[0][j] = dp[0][j - weight[0]] + value[0];
   ```

4. 遍历顺序，先遍历物品内层遍历重量。都可以



### 一维数组

递推公式，因为处理的一直都是当前层。所以递推公式可以变成`dp[j]=Math.max(dp[j],dp[j-weight[i]]+value[i])`

所需要的数据在本行，所以直接从前往后遍历。





## 【完全背包】[零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/)

二维数组解法

```java
//1. dp[i][j]表示可以使用第 i 个 类型的coins 的时候 amount=j 的凑方式
        //2. 用 i 和不用 i。不用 i 就等于上层的结果。使用 i 就将 i 减去的结果，dp[i][j]=Math.max(dp[i-1][j],dp[i][j-coins[i]]+1)
        //3. 初始化数据 横列和竖列的第一列
        //4. 顺序，外层内层没关系
        //5. 举例

        int[][] dp = new int[coins.length][amount + 1];


        for (int i = 0; i < coins.length; i++) {
            // 第一列的初始值为1
            dp[i][0] = 1;
        }
        for(int j = coins[0]; j <= amount; j++){
            // 初始化第一行
            dp[0][j] += dp[0][j-coins[0]];
        }

        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[i].length; j++) {
                if (j >= coins[i]) {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - coins[i]] + dp[i - 1][j]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[dp.length - 1][dp[0].length - 1];
```

一维数组解法

注意遍历顺序，需要先遍历 coins 的类型。

```java
public int change(int amount, int[] coins) {
        //递推表达式
        int[] dp = new int[amount + 1];
        //初始化dp数组，表示金额为0时只有一种情况，也就是什么都不装
        dp[0] = 1;
        for (int i = 0; i < coins.length; i++) {
            for (int j = coins[i]; j <= amount; j++) {
                dp[j] += dp[j - coins[i]];
            }
        }
        return dp[amount];
    }
```

