# 概念

回溯是递归的副产品，只要有递归就会有回溯。

**所以以下讲解中，回溯函数也就是递归函数，指的都是一个函数**。

回溯法，一般可以解决如下几种问题：

- 组合问题：N个数里面按一定规则找出k个数的集合
- 切割问题：一个字符串按一定规则有几种切割方式
- 子集问题：一个N个数的集合里有多少符合条件的子集
- 排列问题：N个数按一定规则全排列，有几种排列方式
- 棋盘问题：N皇后，解数独等等

**回溯法解决的问题都可以抽象为树形结构**，是的，我指的是所有回溯法的问题都可以抽象为树形结构！

因为回溯法解决的都是在集合中递归查找子集，**集合的大小就构成了树的宽度，递归的深度就构成了树的深度**。



回溯三部曲：

1. 回溯函数模板返回值以及参数backtracking

   回溯算法中函数返回值一般为void。

   再来看一下参数，因为回溯算法需要的参数可不像二叉树递归的时候那么容易一次性确定下来，所以一般是先写逻辑，然后需要什么参数，就填什么参数。

2. 既然是树形结构，那么我们在讲解[二叉树的递归 (opens new window)](https://programmercarl.com/二叉树的递归遍历.html)的时候，就知道遍历树形结构一定要有终止条件。

   所以回溯也有要终止条件。

   什么时候达到了终止条件，树中就可以看出，一般来说搜到叶子节点了，也就找到了满足条件的一条答案，把这个答案存放起来，并结束本层递归。

   所以回溯函数终止条件伪代码如下：

   ```java
   if (终止条件) {
       存放结果;
       return;
   }
   ```

3. 回溯搜索的遍历过程

   在上面我们提到了，回溯法一般是在集合中递归搜索，集合的大小构成了树的宽度，递归的深度构成的树的深度。

回溯算法模板框架如下：

```java
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```



# 总结

> 回溯的代码模版

```java
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```

**其中` if (终止条件) { 存放结果; return; }`这个用来控制递归层数。每次递归结束需要回溯对于list的修改**





> 理解回溯原理
>
> 经典题目【组合】和【组合总和】理解即可



需要明确

1. 回溯多少次（由递归方法的参数校验来判断递归结束）
2. 回溯的时候当前方法内的一些变量需要回溯回来
3. 进行递归的时候，需要进行list.add





> 去重
>
> [回溯算法去重问题的另一种写法](https://programmercarl.com/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E5%8E%BB%E9%87%8D%E9%97%AE%E9%A2%98%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%86%99%E6%B3%95.html)

1. 使用递归传递已经使用过的元素下标使跳过该下标（结果和3相比，2+1）。元素不能重复（将上一层的递归i+1，传给下一层的递归作为起始），类似[子集](https://leetcode.cn/problems/subsets/)
2. 使用数组存储使用过的数值来跳过后面一样的元素。（当题目中元素存在重复的时候）组合不能重复，
   1. 数据排序处理
   2. 增加一个used数组，遍历层序是否使用过这个元素，如果使用过则跳过。因为只要当层（当前位置不重复使用元素，就不会有问题）例如：[子集 II](https://leetcode.cn/problems/subsets-ii/)，[组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)
3. 使用数组存储使用过的下标来跳过这个下标（结果和1相比，是3*3个结果）例如：[全排列 II](https://leetcode.cn/problems/permutations-ii/)



> 什么题目适用于回溯

1. 需要回溯去汇总结果的
2. 返回的结果类似`List<List<Integer>>`或`List<String>`的



# 题目



## 组合

https://leetcode.cn/problems/combinations/description/

> 给定两个整数 `n` 和 `k`，返回范围 `[1, n]` 中所有可能的 `k` 个数的组合。
>
> 你可以按 **任何顺序** 返回答案。
>
> 
>
> **示例 1：**
>
> ```
> 输入：n = 4, k = 2
> 输出：
> [
>   [2,4],
>   [3,4],
>   [2,3],
>   [1,2],
>   [1,3],
>   [1,4],
> ]
> ```
>
> **示例 2：**
>
> ```
> 输入：n = 1, k = 1
> 输出：[[1]]
> ```

```java

    public static void main(String[] args) {
        List<List<Integer>> combine = combine(4, 2);
        System.out.printf("");
    }

    public static List<List<Integer>> combine(int n, int k) {
        backtracking(n, k, 1);
        return result;
    }

    static List<List<Integer>> result = new ArrayList<>();
    static LinkedList<Integer> list = new LinkedList<>();

    public static void backtracking(int n, int k, int deep) {
        if (k == list.size()) {
            result.add(new LinkedList<>(list));
            return;
        }
        for (int i = deep; i <=n; i++) {
            list.add(i);
            backtracking(n, k, ++deep);
            list.removeLast();
        }
    }
```



## [组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

```java

    /**
     * 找出所有相加之和为 n 的 k 个数的组合，且满足下列条件：
     * <p>
     * 只使用数字1到9
     * 每个数字 最多使用一次
     * 返回 所有可能的有效组合的列表 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。
     * <p>
     * 示例 1:
     * 输入: k = 3, n = 7
     * 输出: [[1,2,4]]
     * 解释:
     * 1 + 2 + 4 = 7
     * 没有其他符合的组合了。
     * 示例 2:
     * 输入: k = 3, n = 9
     * 输出: [[1,2,6], [1,3,5], [2,3,4]]
     * 解释:
     * 1 + 2 + 6 = 9
     * 1 + 3 + 5 = 9
     * 2 + 3 + 4 = 9
     * 没有其他符合的组合了。
     *
     * @param k
     * @param n
     * @return
     */

    //思路：使用回溯算法，处理模版
    //当结果的list中的k个值累加等于n，则将其加入result并返回，否则直接返回
    public static void main(String[] args) {
        List<List<Integer>> lists = combinationSum3(3, 9);
        System.out.printf("");
    }

    static List<List<Integer>> resultList = new ArrayList<>();
    static LinkedList<Integer> list = new LinkedList<>();


    public static List<List<Integer>> combinationSum3(int k, int n) {
        backtracking(k, n, 1);
        return resultList;
    }

    public static void backtracking(int k, int n, int deep) {
        if (list.size() == k) {
            //已经包含三个数值了
            Integer reduce = list.stream().reduce(0, (a, b) -> a + b);
            if (reduce == n)
                resultList.add(new ArrayList<>(list));
            return;
        }

        for (int i = deep; i < 10; i++) {
            list.add(i);
            backtracking(k, n, ++deep);
            list.removeLast();
        }
    }
```

## [电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

```java

    /**
     * 给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。
     * <p>
     * 给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。
     * 示例 1：
     * <p>
     * 输入：digits = "23"
     * 输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
     * 示例 2：
     * <p>
     * 输入：digits = ""
     * 输出：[]
     * 示例 3：
     * <p>
     * 输入：digits = "2"
     * 输出：["a","b","c"]
     */

    static String[] numString = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};

    public static void main(String[] args) {
        String digits = "23";
        List<String> strings = letterCombinations(digits);
        System.out.printf("");
    }

    static List<String> resultList = new ArrayList<>();
    static String str = new String();

    public static List<String> letterCombinations(String digits) {
        if (digits==null||digits.length()==0)
            return resultList;
        List<String> paramStr = new LinkedList<>();

        for (int i = 0; i < digits.length(); i++) {
            paramStr.add(numString[Integer.valueOf(String.valueOf(digits.charAt(i)))]);
        }
        backtracking(paramStr, 0);
        return resultList;
    }

    public static void backtracking(List<String> paramStr, int deep) {
        if (str.length() == paramStr.size()) {
            resultList.add(str);
            return;
        }
        String string = paramStr.get(deep);
        for (int i = 0; i < string.length(); i++) {
            int length = str.length();
            str += String.valueOf(string.charAt(i));
            backtracking(paramStr, str.length());
            str = str.substring(0, length);
        }
    }
```



## [组合总和](https://leetcode.cn/problems/combination-sum/)



问题点：

1. 允许一个元素使用多次。但是不能使用重复（位置重复问题）

```java
public class Demo4 {

    /**
     * 给你一个 无重复元素 的整数数组 candidates 和一个目标整数 target ，找出 candidates 中可以使数字和为目标数 target 的 所有 不同组合 ，并以列表形式返回。你可以按 任意顺序 返回这些组合。
     * <p>
     * candidates 中的 同一个 数字可以 无限制重复被选取 。如果至少一个数字的被选数量不同，则两种组合是不同的。
     * <p>
     * 对于给定的输入，保证和为 target 的不同组合数少于 150 个。
     * <p>
     * <p>
     * <p>
     * 示例 1：
     * <p>
     * 输入：candidates = [2,3,6,7], target = 7
     * 输出：[[2,2,3],[7]]
     * 解释：
     * 2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
     * 7 也是一个候选， 7 = 7 。
     * 仅有这两种组合。
     * 示例 2：
     * <p>
     * 输入: candidates = [2,3,5], target = 8
     * 输出: [[2,2,2,2],[2,3,3],[3,5]]
     * 示例 3：
     * <p>
     * 输入: candidates = [2], target = 1
     * 输出: []
     */

    //思路，回溯算法，算法结束时机为可以计算的数组数量为0。
    public static void main(String[] args) {
        int[] ints = {2,3,5};
        List<List<Integer>> lists = combinationSum(ints, 8);
        System.out.printf("");
    }

    static List<List<Integer>> resultList = new ArrayList<>();
    static LinkedList<Integer> list = new LinkedList<>();

    static List<Map<String, Integer>> tempList = new ArrayList<>();

    public static List<List<Integer>> combinationSum(int[] candidates, int target) {
        backtracking(candidates, target, 0);
        return resultList;
    }

    public static void backtracking(int[] candidates, int target, int left) {
        Integer reduce = list.stream().reduce(0, (a, b) -> a + b);
        if (reduce > target)
            return;
        if (target == reduce) {
            Map<String, Integer> map = new HashMap<>();
            for (Integer integer : list) {
                map.put(String.valueOf(integer), map.getOrDefault(String.valueOf(integer), 0) + 1);
            }
            for (Map<String, Integer> integerMap : tempList) {
                if (integerMap.equals(map)) {
                    return;
                }
            }
            tempList.add(map);
            resultList.add(new ArrayList<>(list));
            return;
        }
        for (int i = 0; i < candidates.length; i++) {
            list.add(candidates[i]);
            backtracking(candidates, target, left + 1);
            list.removeLast();
        }
    }


}

```

## [组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)

思路：

1. 与上题区别在于一个元素不能重复使用，结果不能出现重复。数组中的元素可能重复
2. 排序，防止出现125，215的情况
3. 针对每一层级的该元素增加是否使用过的标识，可以使用List<Integer>来存储，也可以使用boolean[i]来存储

```java

    /**
     * 给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
     * <p>
     * candidates 中的每个数字在每个组合中只能使用 一次 。
     * <p>
     * 注意：解集不能包含重复的组合。
     * <p>
     * <p>
     * <p>
     * 示例 1:
     * <p>
     * 输入: candidates = [10,1,2,7,6,1,5], target = 8,
     * 输出:
     * [
     * [1,1,6],
     * [1,2,5],
     * [1,7],
     * [2,6]
     * ]
     * 示例 2:
     * <p>
     * 输入: candidates = [2,5,2,1,2], target = 5,
     * 输出:
     * [
     * [1,2,2],
     * [5]
     * ]
     */

    //思路：本题相对于上题，唯一不同的在于不允许组合重复，元素存在重复。
    //去重的逻辑是在一次回溯中，不允许重复使用已使用过的元素
    //比如[1,1,2]，第一次递归，使用了1。回溯到该层的时候，下一个本来应该还使用1，但是不能用了。因为去重已经使用过1了
    public static void main(String[] args) {
        int[] ints = {10, 1, 2, 7, 6, 1, 5};
        int target = 8;
        List<List<Integer>> lists = combinationSum2(ints, target);
        System.out.printf("");
    }

    static List<List<Integer>> resultList = new ArrayList<>();
    static LinkedList<Integer> list = new LinkedList<>();


    public static List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        backtracking(candidates, target, 0, 0);
        return resultList;
    }


    public static void backtracking(int[] candidates, int target, int sum, int left) {
        List<Integer> used = new ArrayList<>();
        if (sum > target) {
            return;
        }
        if (sum == target) {
            resultList.add(new ArrayList<>(list));
            return;
        }
        for (int i = left; i < candidates.length; i++) {
            int candidate = candidates[i];
            if (used.contains(candidate)) continue;
            else used.add(candidate);
            //sum += candidate;
            list.add(candidate);
            backtracking(candidates, target, sum + candidate, i + 1);
            list.removeLast();
        }
    }

```

## 分割回文串



[分割回文串](https://leetcode.cn/problems/palindrome-partitioning/)



```java

    /**
     * 给你一个字符串 s，请你将 s 分割成一些子串，使每个子串都是 回文串 。返回 s 所有可能的分割方案。
     * <p>
     * 示例 1：
     * <p>
     * 输入：s = "aab"
     * 输出：[["a","a","b"],["aa","b"]]
     * 示例 2：
     * <p>
     * 输入：s = "a"
     * 输出：[["a"]]
     */

    public static void main(String[] args) {
        List<List<String>> partition = partition("a");
        System.out.printf(String.valueOf(isPalindrome("A man, a plan, a canal: Panama")));
    }

    static List<List<String>> resultList = new ArrayList<>();
    static LinkedList<String> list = new LinkedList<>();

    public static List<List<String>> partition(String s) {
        //思路：
        //1. 判断是否是回文串，使用双指针的方式判断
        //2. 进行切割，这里可以将切割的概念类比到组合上。
        //3. 每次list中新增一个元素，后面切割的是list的最后一个元素，所以需要记得在下一次切割的时候需要将list的最后一个元素移除
        if (isPalindrome(s)) {
            List<String> initArr = new ArrayList<>();
            initArr.add(s);
            resultList.add(initArr);
        }
        backtracking(s);
        return resultList;
    }

    public static void backtracking(String s) {
        boolean flag = list.size() != 0;
        for (String str : list) {
            if (!isPalindrome(str)) {
                flag = false;
                break;
            }
        }
        if (flag) resultList.add(new ArrayList<>(list));

        if (s.length() == 0 || s == null)
            return;
        for (int i = 1; i < s.length(); i++) {
            String leftStr = s.substring(0, i);
            String rightStr = s.substring(i, s.length());
            if (list.size() != 0) list.removeLast();
            list.add(leftStr);
            list.add(rightStr);
            backtracking(rightStr);
            list.removeLast();
        }
    }


    public static boolean isLetterOrDigit(char c) {
        return Character.isLetter(c) || Character.isDigit(c);
    }

    public static boolean isPalindrome(String s) {
        s = s.toLowerCase();
        int right = s.length() - 1;
        for (int left = 0; left < s.length(); left++) {
            if (!isLetterOrDigit(s.charAt(left))) {
                continue;
            }
            if (!isLetterOrDigit(s.charAt(right))) {
                right--;
                left--;
                continue;
            }
            if (right <= left) {
                break;
            }
            if (s.charAt(right--) != s.charAt(left))
                return false;
        }
        return true;
    }
```

## [复原 IP 地址](https://leetcode.cn/problems/restore-ip-addresses/)

思路：

1. 仍然是标准的回溯算法来解决
2. 剪枝操作比较多，可以优化空间比较大

```java

    /**
     * 有效 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。
     * <p>
     * 例如："0.1.2.201" 和 "192.168.1.1" 是 有效 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效 IP 地址。
     * 给定一个只包含数字的字符串 s ，用以表示一个 IP 地址，返回所有可能的有效 IP 地址，这些地址可以通过在 s 中插入 '.' 来形成。你 不能 重新排序或删除 s 中的任何数字。你可以按 任何 顺序返回答案。
     * <p>
     * 示例 1：
     * 输入：s = "25525511135"
     * 输出：["255.255.11.135","255.255.111.35"]
     * 示例 2：
     * 输入：s = "0000"
     * 输出：["0.0.0.0"]
     * 示例 3：
     * 输入：s = "101023"
     * 输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]
     */

    public static void main(String[] args) {
        List<String> strings = restoreIpAddresses("0279245587303");
        strings.stream().forEach(System.out::println);
    }

    static List<String> resultList = new ArrayList<>();
    static LinkedList<String> strArray = new LinkedList();

    public static List<String> restoreIpAddresses(String s) {
        backtracking(s, 0);
        return resultList;
    }

    public static void backtracking(String s, Integer deep) {
        if (deep == 3) {
            if (s.substring(0, 1).equals("0") && s.length() > 1) return;
            if (Long.valueOf(s) > 255) return;
            strArray.add(s);
            String collect = strArray.stream().collect(Collectors.joining("."));
            resultList.add(new String(collect));
            strArray.removeLast();
            return;
        }
        if (s.length() == 0)
            return;
        for (int i = 1; i < s.length(); i++) {
            String leftStr = s.substring(0, i);
            String rightStr = s.substring(i, s.length());
            if (leftStr.substring(0, 1).equals("0") && leftStr.length() > 1) break;
            if (Long.valueOf(leftStr) > 255) break;
            strArray.add(leftStr);
            backtracking(rightStr, deep + 1);
            strArray.removeLast();
        }
    }
```



## [子集](https://leetcode.cn/problems/subsets/)

```java

    /**
     * 给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。
     * <p>
     * 解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。
     * <p>
     * 示例 1：
     * <p>
     * 输入：nums = [1,2,3]
     * 输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
     * 示例 2：
     * <p>
     * 输入：nums = [0]
     * 输出：[[],[0]]
     */

    public static void main(String[] args) {
        int[] in = {1, 2, 3};
        List<List<Integer>> subsets = subsets(in);
        subsets.stream().forEach(
                d -> {
                    d.stream().forEach(System.out::print);
                    System.out.println();
                }
        );
    }

    static List<List<Integer>> resultList = new ArrayList<>();
    static LinkedList<Integer> list = new LinkedList<>();

    public static List<List<Integer>> subsets(int[] nums) {
        backtracking(nums, 0);
        return resultList;
    }

    public static void backtracking(int[] nums, int left) {
        if (left > nums.length)
            return;
        resultList.add(new ArrayList<>(list));
        for (int i = left; i < nums.length; i++) {
            int num = nums[i];
            list.add(num);
            backtracking(nums, i + 1);
            list.removeLast();
        }
    }
```

## [子集 II](https://leetcode.cn/problems/subsets-ii/)

```java

    /**
     * 给你一个整数数组 nums ，其中可能包含重复元素，请你返回该数组所有可能的 子集（幂集）。
     * <p>
     * 解集 不能 包含重复的子集。返回的解集中，子集可以按 任意顺序 排列。
     * <p>
     * 示例 1：
     * <p>
     * 输入：nums = [1,2,2]
     * 输出：[[],[1],[1,2],[1,2,2],[2],[2,2]]
     * 示例 2：
     * <p>
     * 输入：nums = [0]
     * 输出：[[],[0]]
     */

    public static void main(String[] args) {
        int[] integers={4,4,4,1,4};
        List<List<Integer>> lists = subsetsWithDup(integers);
        System.out.printf("");
    }

    static List<List<Integer>> resultList = new ArrayList<>();
    static LinkedList<Integer> list = new LinkedList<>();

    public static List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        backtracking(nums, 0);
        return resultList;
    }
    public static void backtracking(int[] nums, int left) {
        List<Integer> used = new ArrayList<>();
        if (left > nums.length)
            return;
        resultList.add(new ArrayList<>(list));
        for (int i = left; i < nums.length; i++) {
            int num = nums[i];
            if (used.contains(num)) continue;
            else used.add(num);
            list.add(num);
            backtracking(nums, i + 1);
            list.removeLast();
        }
    }
```

## [非递减子序列](https://leetcode.cn/problems/non-decreasing-subsequences/)



```java

    /**
     * 给你一个整数数组 nums ，找出并返回所有该数组中不同的递增子序列，递增子序列中 至少有两个元素 。你可以按 任意顺序 返回答案。
     * <p>
     * 数组中可能含有重复元素，如出现两个整数相等，也可以视作递增序列的一种特殊情况。
     * <p>
     * 示例 1：
     * <p>
     * 输入：nums = [4,6,7,7]
     * 输出：[[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]
     * 示例 2：
     * <p>
     * 输入：nums = [4,4,3,2,1]
     * 输出：[[4,4]]
     */

    public static void main(String[] args) {
        int[] ints = {4, 6, 7, 7};
        List<List<Integer>> subsequences = findSubsequences(ints);
        System.out.printf("");
    }

    static List<List<Integer>> resultList = new ArrayList<>();
    static LinkedList<Integer> list = new LinkedList<>();

    public static List<List<Integer>> findSubsequences(int[] nums) {
        backtracking(nums, 0);
        return resultList;
    }

    public static void backtracking(int[] nums, int left) {
        List<Integer> used = new ArrayList<>();
        if (left > nums.length)
            return;
        if (list.size() > 1)
            resultList.add(new ArrayList<>(list));
        for (int i = left; i < nums.length; i++) {
            int num = nums[i];
            if (used.contains(num)) continue;
            else used.add(num);
            if (list.size() != 0) {
                if (num < list.get(list.size() - 1)) {
                    continue;
                }
            }
            list.add(num);
            backtracking(nums, i + 1);
            list.removeLast();
        }

    }
```



## [全排列](https://leetcode.cn/problems/permutations/)

## [全排列 II](https://leetcode.cn/problems/permutations-ii/)

```java
 /**
     * 给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。
     * <p>
     * 示例 1：
     * <p>
     * 输入：nums = [1,2,3]
     * 输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
     * 示例 2：
     * <p>
     * 输入：nums = [0,1]
     * 输出：[[0,1],[1,0]]
     * 示例 3：
     * <p>
     * 输入：nums = [1]
     * 输出：[[1]]
     */
		
		//思路，使用一个数组来记录已经使用过的下标值
    public static void main(String[] args) {
        int[] nums = {1, 1, 2};
        List<List<Integer>> permute = permute(nums);
        System.out.printf("");
    }

    static List<List<Integer>> resultList = new ArrayList<>();
    static LinkedList<Integer> list = new LinkedList<>();

    public static List<List<Integer>> permute(int[] nums) {
        backtracking(nums, new ArrayList<>());
        return resultList;

    }

    public static void backtracking(int[] nums, List<String> used) {
        List<Integer> curUsed = new ArrayList<>();
        if (list.size() == nums.length) {
            resultList.add(new ArrayList<>(list));
            return;
        }
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (used.contains(String.valueOf(i))) continue;
            if (curUsed.contains(num)) continue;

            curUsed.add(num);
            used.add(String.valueOf(i));
            list.add(num);
            backtracking(nums, used);
            used.remove(used.size() - 1);
            list.removeLast();
        }
    }
```



## [重新安排行程](https://leetcode.cn/problems/reconstruct-itinerary/)

其实这道题不难，难的是要想到使用回溯的算法（其实也好想到，肯定是要用递归，但是为了能找到目标结果，出现一个机票指向多个机票的情况，就需要递归每一个逻辑都试一下，看看最终机票能不能用完）

1. 需要将list转位map
2. 一个机票可能会有多个目标。所以需要使用回溯检查每一个可能性
3. 当多个可能性都可以用完机票，则需要关注一开始的排序
4. 最后一个测试用例，出现BBB->BBB的情况，如果不处理会导致循环递归出不来。

```java

    /**
     * 给你一份航线列表 tickets ，其中 tickets[i] = [fromi, toi] 表示飞机出发和降落的机场地点。请你对该行程进行重新规划排序。
     * <p>
     * 所有这些机票都属于一个从 JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 开始。如果存在多种有效的行程，请你按字典排序返回最小的行程组合。
     * <p>
     * 例如，行程 ["JFK", "LGA"] 与 ["JFK", "LGB"] 相比就更小，排序更靠前。
     * 假定所有机票至少存在一种合理的行程。且所有的机票 必须都用一次 且 只能用一次
     * 输入：tickets = [["MUC","LHR"],["JFK","MUC"],["SFO","SJC"],["LHR","SFO"]]
     * 输出：["JFK","MUC","LHR","SFO","SJC"]
     * 输入：tickets = [["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]]
     * 输出：["JFK","ATL","JFK","SFO","ATL","SFO"]
     * 解释：另一种有效的行程是 ["JFK","SFO","ATL","JFK","ATL","SFO"] ，但是它字典排序更大更靠后。
     */

    public static List<List<String>> convertStringToList(String input) {
        // 去除首尾的方括号
        String trimmedInput = input.substring(1, input.length() - 1);
        List<List<String>> result = new ArrayList<>();
        // 定义正则表达式模式，用于匹配内部的列表
        Pattern pattern = Pattern.compile("\\[([^\\]]+)\\]");
        Matcher matcher = pattern.matcher(trimmedInput);

        while (matcher.find()) {
            // 获取匹配到的内部列表字符串
            String innerListStr = matcher.group(1);
            // 将内部列表字符串按逗号分割成字符串数组
            String[] innerArray = innerListStr.split(",");
            List<String> innerList = new ArrayList<>();
            for (String element : innerArray) {
                // 去除元素首尾的引号和空格
                innerList.add(element.replaceAll("\"|'", "").trim());
            }
            result.add(innerList);
        }
        return result;
    }

    public static void main(String[] args) {
        List<String> itinerary = findItinerary(convertStringToList("[[\"JFK\",\"SFO\"],[\"JFK\",\"ATL\"],[\"SFO\",\"JFK\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"],[\"ATL\",\"AAA\"],[\"AAA\",\"BBB\"],[\"BBB\",\"ATL\"]]"));
        String collect = itinerary.stream().collect(Collectors.joining(","));
        System.out.printf(collect);
    }

    static List<List<String>> resultList = new ArrayList<>();
    static LinkedList<String> list = new LinkedList<>();
    static Integer total = new Integer(0);

    public static List<String> findItinerary(List<List<String>> tickets) {
        Map<String, LinkedList<String>> map = new HashMap<>();
        for (List<String> stringList : tickets) {
            String string = stringList.get(1);
            String key = stringList.get(0);
            LinkedList<String> orDefault = map.getOrDefault(key, new LinkedList<>());
            orDefault.add(string);
            orDefault.sort(Comparator.comparing(d -> d));
            map.put(key, orDefault);
        }
        total = tickets.size();
        list.add("JFK");
        backtracking(map, "JFK");
        return resultList.get(0);
    }

    public static boolean backtracking(Map<String, LinkedList<String>> map, String from) {
        if (list.size() == (total + 1)) {
            resultList.add(new ArrayList<>(list));
            return true;
        }
        LinkedList<String> strings = map.get(from);
        if (strings == null || strings.size() == 0)
            return false;
        for (int i = 0; i < strings.size(); i++) {
            if (i > 0 && strings.get(i).equals(strings.get(i - 1))) continue;
            String virTo = strings.get(i);
            LinkedList<String> virArray = new LinkedList<>(strings);
            virArray.remove(i);
            map.put(from, virArray);
            list.add(virTo);
            boolean backtracking = backtracking(map, virTo);
            if (backtracking)
                return true;
            list.removeLast();
            map.put(from, strings);
        }
        return false;
    }
```



## N皇后

```java

    /**
     * 按照国际象棋的规则，皇后可以攻击与之处在同一行或同一列或同一斜线上的棋子。
     * <p>
     * n 皇后问题 研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。
     * <p>
     * 给你一个整数 n ，返回所有不同的 n 皇后问题 的解决方案。
     * <p>
     * 每一种解法包含一个不同的 n 皇后问题 的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。
     * 输入：n = 4
     * 输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
     * 解释：如上图所示，4 皇后问题存在两个不同的解法。
     * 示例 2：
     * <p>
     * 输入：n = 1
     * 输出：[["Q"]]
     */

    public static void main(String[] args) {
        List<List<String>> lists = solveNQueens(4);
        System.out.printf("");

        //System.out.printf(String.valueOf("..Q..".indexOf("Q")));
        /*String[] strings = {"..Q.", "Q..."};
        List<String> collect = Arrays.stream(strings).collect(Collectors.toList());
        boolean check = check(collect, ".Q..");
        System.out.printf(String.valueOf(check));*/
    }

    static List<List<String>> resultList = new ArrayList<>();
    static LinkedList<String> list = new LinkedList<>();

    static boolean[] usedIndex;

    public static List<List<String>> solveNQueens(int n) {
        usedIndex = new boolean[n];
        Arrays.fill(usedIndex, false);
        backtracking(n);
        return resultList;
    }

    static void backtracking(Integer n) {
        if (n == list.size()) {
            resultList.add(new ArrayList<>(list));
            return;
        }
        for (int i = 0; i < n; i++) {
            if (usedIndex[i])
                continue;
            String str = "";
            for (int j = 0; j < n; j++) {
                if (j == i) str += "Q";
                else str += ".";
            }
            if (!check(list, str)) {
                continue;
            }
            list.add(str);
            usedIndex[i] = true;
            backtracking(n);
            usedIndex[i] = false;
            list.removeLast();
        }
    }


    public static boolean check(List<String> list, String addStr) {
        if (list == null || list.size() == 0)
            return true;
        //校验皇后是否允许放置
        //[".Q..","...Q","Q...","..Q."] Q表示皇后，.表示空格
        int addIndex = addStr.indexOf("Q");
        //竖是否存在
        for (String str : list) {
            int i = str.indexOf("Q");
            if (i == addIndex)
                return false;
        }
        //45度是否存在
        int lowIndex45 = 1;
        for (int i = list.size() - 1; i >= 0; i--) {
            int curIndex = list.get(i).indexOf("Q");
            if (addIndex - lowIndex45 < 0) {
                lowIndex45++;
                continue;
            }
            if (addIndex - lowIndex45 == curIndex)
                return false;
            lowIndex45++;
        }
        int lowIndex135 = 1;
        for (int i = list.size() - 1; i >= 0; i--) {
            String string = list.get(i);
            int curIndex = string.indexOf("Q");
            if (addIndex + lowIndex135 > string.length()) {
                lowIndex135++;
                continue;
            }
            if (addIndex + lowIndex135 == curIndex)
                return false;
            lowIndex135++;
        }
        //135度是否存在
        return true;
    }

    
```



