# 概述

## 什么是贪心

**贪心的本质是选择每一阶段的局部最优，从而达到全局最优**。

这么说有点抽象，来举一个例子：

**例如，有一堆钞票，你可以拿走十张，如果想达到最大的金额，你要怎么拿？**

指定每次拿最大的，最终结果就是拿走最大数额的钱。

每次**拿最大的就是局部最优，最后拿走最大数额的钱就是推出全局最优。**

再举一个例子如果是 有一堆盒子，你有一个背包体积为n，如何把背包尽可能装满，如果还每次选最大的盒子，就不行了。这时候就需要动态规划。动态规划的问题在下一个系列会详细讲解。

贪心好难🤯🤯🤯

## 贪心的套路（什么时候用贪心）

很多同学做贪心的题目的时候，想不出来是贪心，想知道有没有什么套路可以一看就看出来是贪心。

**说实话贪心算法并没有固定的套路**。

所以唯一的难点就是如何通过局部最优，推出整体最优。

那么如何能看出局部最优是否能推出整体最优呢？有没有什么固定策略或者套路呢？

**不好意思，也没有！** 靠自己手动模拟，如果模拟可行，就可以试一试贪心策略，如果不可行，可能需要动态规划。

有同学问了如何验证可不可以用贪心算法呢？

**最好用的策略就是举反例，如果想不到反例，那么就试一试贪心吧**。

可有有同学认为手动模拟，举例子得出的结论不靠谱，想要严格的数学证明。

一般数学证明有如下两种方法：

- 数学归纳法
- 反证法

看教课书上讲解贪心可以是一堆公式，估计大家连看都不想看，所以数学证明就不在我要讲解的范围内了，大家感兴趣可以自行查找资料。

**面试中基本不会让面试者现场证明贪心的合理性，代码写出来跑过测试用例即可，或者自己能自圆其说理由就行了**。

举一个不太恰当的例子：我要用一下1+1 = 2，但我要先证明1+1 为什么等于2。严谨是严谨了，但没必要。

虽然这个例子很极端，但可以表达这么个意思：**刷题或者面试的时候，手动模拟一下感觉可以局部最优推出整体最优，而且想不到反例，那么就试一试贪心**。

**例如刚刚举的拿钞票的例子，就是模拟一下每次拿做大的，最后就能拿到最多的钱，这还要数学证明的话，其实就不在算法面试的范围内了，可以看看专业的数学书籍！**

所以这也是为什么很多同学通过（accept）了贪心的题目，但都不知道自己用了贪心算法，**因为贪心有时候就是常识性的推导，所以会认为本应该就这么做！**



## 贪心一般解题步骤

贪心算法一般分为如下四步：

- 将问题分解为若干个子问题
- 找出适合的贪心策略
- 求解每一个子问题的最优解
- 将局部最优解堆叠成全局最优解

**只要想清楚 局部最优 是什么，如果推导出全局最优，其实就够了。**



# 总结

> 什么时候用贪心

**想清楚局部最优，想清楚全局最优，感觉局部最优是可以推出全局最优，并想不出反例，那么就试一试贪心**。



> 标准题目

[买卖股票的最佳时机 II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)



> 多维度排序

当排序维度是多个维度的时候，需要先确定一个维度排序之后，再排序另外一个维度，切勿两个一起考虑。例如分发糖果、根据身高重建队列



# 题目

## [分发饼干](https://leetcode.cn/problems/assign-cookies/)

```java

    /**
     * 假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。
     * <p>
     * 对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是满足尽可能多的孩子，并输出这个最大数值。
     * 示例 1:
     * 输入: g = [1,2,3], s = [1,1]
     * 输出: 1
     * 解释:
     * 你有三个孩子和两块小饼干，3 个孩子的胃口值分别是：1,2,3。
     * 虽然你有两块小饼干，由于他们的尺寸都是 1，你只能让胃口值是 1 的孩子满足。
     * 所以你应该输出 1。
     * <p>
     * 示例 2:
     * 输入: g = [1,2], s = [1,2,3]
     * 输出: 2
     * 解释:
     * 你有两个孩子和三块小饼干，2 个孩子的胃口值分别是 1,2。
     * 你拥有的饼干数量和尺寸都足以让所有孩子满足。
     * 所以你应该输出 2。
     */

    public static void main(String[] args) {
        int[] g = {10,9,8,7};
        int[] s = {5,6,7,8};
        int contentChildren = findContentChildren(g, s);
        System.out.printf(String.valueOf(contentChildren));
    }

    public static int findContentChildren(int[] g, int[] s) {
        //思路，只要找到一个小孩吃最适合他胃口的饼干，就可以获取局部最优解。进而可以获取全局最优解
        int result = 0;
        int cakeIndex = 0;
        Arrays.sort(g);
        Arrays.sort(s);
        for (int i = 0; i < g.length; i++) {
            if (cakeIndex > s.length - 1)
                return result;
            if (g[i] <= s[cakeIndex]) {
                //饼干大小大于小孩。
                result++;
            } else {
                i--;
            }
            cakeIndex++;

        }
        return result;
    }
```

## [摆动序列](https://leetcode.cn/problems/wiggle-subsequence/)

```java

    /**
     * 如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。
     * <p>
     * 例如， [1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值 (6, -3, 5, -7, 3) 是正负交替出现的。
     * <p>
     * 相反，[1, 4, 7, 2, 5] 和 [1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
     * 子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。
     * <p>
     * 给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。
     * <p>
     * 示例 1：
     * <p>
     * 输入：nums = [1,7,4,9,2,5]
     * 输出：6
     * 解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。
     * 示例 2：
     * <p>
     * 输入：nums = [1,17,5,10,13,15,10,5,16,8]
     * 输出：7
     * 解释：这个序列包含几个长度为 7 摆动序列。
     * 其中一个是 [1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为 (16, -7, 3, -3, 6, -8) 。
     */


    public static void main(String[] args) {
        int[] ints = {3, 3, 3, 2, 5};
        int i = wiggleMaxLength(ints);
        System.out.printf(String.valueOf(i));
    }

    public static int wiggleMaxLength(int[] nums) {
        //思路：使用贪心来处理，局部最佳则全局最佳。局部最佳其实就是一个平坡/非摆动的坡
        //判断是否计入的条件即 curNode-preNode<0&&nextNode-curNode>0 || curNode-preNode>0&&nextNode-curNode<0 否则，则index往后走
        if (nums.length == 1) return 1;
        if (nums.length == 2 && nums[0] != nums[1]) return 2;
        if (nums.length == 2 && nums[0] == nums[1]) return 1;
        int preDiff = nums[1] - nums[0];
        int result = preDiff == 0 ? 0 : 1;
        for (int i = 1; i < nums.length; i++) {
            if (i == nums.length - 1) {
                //没有下一个元素
                if (preDiff != 0) result++;
                return result;
            }
            int nextDiff = nums[i + 1] - nums[i];
            if ((preDiff >= 0 && nextDiff < 0) || (preDiff <= 0 && nextDiff > 0)) {
                //满足情况
                result++;
                preDiff = nextDiff;
                continue;
            }
        }
        return result==0?1:result;
    }
```



## [最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

```java
public class Demo3 {

    /**
     * 给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
     * 子数组是数组中的一个连续部分。
     * 示例 1：
     * 输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
     * 输出：6
     * 解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
     * <p>
     * 示例 2：
     * 输入：nums = [1]
     * 输出：1
     * 示例 3：
     * <p>
     * 输入：nums = [5,4,-1,7,8]
     * 输出：23
     */

    public static void main(String[] args) {
        int[] nums = {-2, 1, -3, 4, -1, 2, 1, -5, 4};
        System.out.printf(String.valueOf(maxSubArray(nums)));
    }

    public static int maxSubArray(int[] nums) {
        //为什么这道题使用贪心算法，因为求解的是局部最优。那就是局部之和最大
        //思路：一个值加上一个负数一定会变小。所以我们就从前往后遍历。找到正数之后，开始往后累加，一直累加到为负数为止（其间最大的sum记录），然后放弃这次累加，继续从下一个值开始遍历
        Integer result = nums[0];
//        boolean countFlag = false;
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (num < 0) {
                if (sum < 0) {
                    //不能累加
                    result = Math.max(result, num);
                    continue;
                } else {
                    //可以累加
                    sum += num;
                }
            } else sum += num;

            result = Math.max(result, sum);
            if (sum < 0) {
                sum = 0;
            }

        }
        return result;
    }

}

```



## [买卖股票的最佳时机 II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

```java

    /**
     * 给你一个整数数组 prices ，其中 prices[i] 表示某支股票第 i 天的价格。
     * 在每一天，你可以决定是否购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以先购买，然后在 同一天 出售。
     * 返回 你能获得的 最大 利润 。
     * <p>
     * 示例 1：
     * 输入：prices = [7,1,5,3,6,4]
     * 输出：7
     * 解释：在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4。
     * 随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6 - 3 = 3。
     * 最大总利润为 4 + 3 = 7 。
     * <p>
     * 示例 2：
     * 输入：prices = [1,2,3,4,5]
     * 输出：4
     * 解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4。
     * 最大总利润为 4 。
     * <p>
     * 示例 3：
     * 输入：prices = [7,6,4,3,1]
     * 输出：0
     * 解释：在这种情况下, 交易无法获得正利润，所以不参与交易可以获得最大利润，最大利润为 0。
     */

    public static void main(String[] args) {
        int[] ints={7,6,4,3,1};
        int i = maxProfit(ints);
        System.out.printf(String.valueOf(i));
    }

    public static int maxProfit(int[] prices) {
        //局部最优解，只要股票还在涨，那买的就是不卖最优。当未持有的时候，只要第二天比第一天高，那就买入最优
        int result = 0;
        boolean have = false;
        int curPurPrice = 0;
        for (int i = 0; i < prices.length; i++) {
            if (i + 1 == prices.length) {
                //没有下一个了
                if (have) {
                    //当前持有，则卖出
                    result += prices[i] - curPurPrice;
                    continue;
                }
                continue;
            }

            boolean up = (prices[i + 1] - prices[i]) > 0;

            if (up) {
                if (have) {
                    continue;
                } else {
                    curPurPrice = prices[i];
                    have = true;
                }
            } else {
                if (have) {
                    result += prices[i] - curPurPrice;
                    have = false;
                } else {
                    continue;
                }
            }
        }
        return result;

    }
```





## [跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

1. 先看[跳跃游戏](https://leetcode.cn/problems/jump-game/)先模拟出来，不是看跳转的位置，而是看跳转之后的范围
2. 贪心，只要下次跳转之后的位置，可以允许覆盖的范围更大，就可以选择该为跳转的位置



```java
/**
     * 给定一个长度为 n 的 0 索引整数数组 nums。初始位置为 nums[0]。
     * <p>
     * 每个元素 nums[i] 表示从索引 i 向后跳转的最大长度。换句话说，如果你在 nums[i] 处，你可以跳转到任意 nums[i + j] 处:
     * <p>
     * 0 <= j <= nums[i]
     * i + j < n
     * 返回到达 nums[n - 1] 的最小跳跃次数。生成的测试用例可以到达 nums[n - 1]。
     * <p>
     * <p>
     * <p>
     * 示例 1:
     * <p>
     * 输入: nums = [2,3,1,1,4]
     * 输出: 2
     * 解释: 跳到最后一个位置的最小跳跃数是 2。
     * 从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
     * 示例 2:
     * <p>
     * 输入: nums = [2,3,0,1,4]
     * 输出: 2
     */

    public static void main(String[] args) {
        int[] ints = {2,3,1,1,4};
        int jump = jump(ints);
        System.out.printf(String.valueOf(jump));
    }

    public static int jump(int[] nums) {
        if (nums.length <= 1)
            return 0;
        //思路：当前坐标下可以跳转的位置的下标相加最大的(当前跳转之后的下一次跳转可以跳转的范围最大)，就是当前坐标的下一个坐标
        int result = 1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] + i >= nums.length - 1)
                return result;
            ++result;
            int num = nums[i];
            int maxJeepCover = 0;
            int nextIndex = 0;
            for (int j = i + 1; j <= num + i; j++) {
                if (j + nums[j] > maxJeepCover) {
                    maxJeepCover = j + nums[j];
                    nextIndex = j;
                }
            }
            i = --nextIndex;
            /*if (maxJeepCover >= nums.length - 1)
                return ++result;*/
        }
        return 0;
    }
```



## [加油站](https://leetcode.cn/problems/gas-station/)



```java
  	/**
     * 在一条环路上有 n 个加油站，其中第 i 个加油站有汽油 gas[i] 升。
     * <p>
     * 你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。
     * <p>
     * 给定两个整数数组 gas 和 cost ，如果你可以按顺序绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1 。如果存在解，则 保证 它是 唯一 的。
     * <p>
     * <p>
     * <p>
     * 示例 1:
     * <p>
     * 输入: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
     * 输出: 3
     * 解释:
     * 从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
     * 开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
     * 开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
     * 开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
     * 开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
     * 开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
     * 因此，3 可为起始索引。
     * 示例 2:
     * <p>
     * 输入: gas = [2,3,4], cost = [3,4,3]
     * 输出: -1
     * 解释:
     * 你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
     * 我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
     * 开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
     * 开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
     * 你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
     * 因此，无论怎样，你都不可能绕环路行驶一周。
     */


    public int canCompleteCircuit(int[] gas, int[] cost) {
        //思路：本题其实也是求覆盖的范围最大的结果。从 i 出发到 i+1的地方如果油箱<0则放弃累加，从 i+2的地方再开始累加，如果>0则继续累加
        //我们理解一下，如果当前累加的结果<0则讲累加结果置为 0 并将开始为止设置为下一个加油站
        int curSum = 0, totalSum = 0;
        int startIdx = 0;
        for (int i = 0; i < cost.length; i++) {
            totalSum = totalSum + gas[i] - cost[i];
            curSum = curSum + gas[i] - cost[i];
            if (curSum < 0) {
                startIdx = i + 1;
                curSum = 0;
            }
        }

        if (totalSum < 0)
            return -1;
        return startIdx;
    }
```

## [分发糖果](https://leetcode.cn/problems/candy/)

类似的这种需要关注前后顺序的，都可以从前往后遍历一次从后往前遍历一次

```java
    /**
     * 135. 分发糖果
     * 困难
     * 相关标签
     * 相关企业
     * n 个孩子站成一排。给你一个整数数组 ratings 表示每个孩子的评分。
     * <p>
     * 你需要按照以下要求，给这些孩子分发糖果：
     * <p>
     * 每个孩子至少分配到 1 个糖果。
     * 相邻两个孩子评分更高的孩子会获得更多的糖果。
     * 请你给每个孩子分发糖果，计算并返回需要准备的 最少糖果数目 。
     * <p>
     * 示例 1：
     * 输入：ratings = [1,0,2]
     * 输出：5
     * 解释：你可以分别给第一个、第二个、第三个孩子分发 2、1、2 颗糖果。
     * 示例 2：
     * 输入：ratings = [1,2,2]
     * 输出：4
     * 解释：你可以分别给第一个、第二个、第三个孩子分发 1、2、1 颗糖果。
     * 第三个孩子只得到 1 颗糖果，这满足题面中的两个条件。
     */

    public static void main(String[] args) {
        int[] ints = {1, 0, 2};
        int candy = candy(ints);
        System.out.printf(String.valueOf(candy));
    }

    public static int candy(int[] ratings) {
        //标准贪心算法，先从左向右遍历，判断右孩子比左孩子大的情况。再从右向左遍历，判断左孩子比右孩子大的情况并在遍历 1 的基础之上增加


        int[] candyNums = new int[ratings.length];
        candyNums[0] = 1;
        for (int i = 1; i < ratings.length; i++) {
            if (ratings[i] > ratings[i - 1]) {
                candyNums[i] = candyNums[i - 1] + 1;
            } else {
                candyNums[i] = 1;
            }
        }
        for (int i = ratings.length - 2; i >= 0; i--) {
            if (ratings[i] > ratings[i + 1]) {
                candyNums[i] = Math.max(candyNums[i + 1] + 1, candyNums[i]);
            }
        }
        int total = 0;
        for (int i = 0; i < candyNums.length; i++) {
            total += candyNums[i];
        }
        return total;
    }
```



## [根据身高重建队列](https://leetcode.cn/problems/queue-reconstruction-by-height/)



```java

    /**
     * 假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。
     * <p>
     * 请你重新构造并返回输入数组 people 所表示的队列。返回的队列应该格式化为数组 queue ，其中 queue[j] = [hj, kj] 是队列中第 j 个人的属性（queue[0] 是排在队列前面的人）。
     * <p>
     * 示例 1：
     * 输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
     * 输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
     * 解释：
     * 编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。
     * 编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。
     * 编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。
     * 编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
     * 编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。
     * 编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
     * 因此 [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 是重新构造后的队列。
     * <p>
     * 示例 2：
     * 输入：people = [[6,0],[5,0],[4,0],[3,2],[2,2],[1,4]]
     * 输出：[[4,0],[5,0],[2,2],[3,2],[1,4],[6,0]]
     */

    public static void main(String[] args) {
        int[][] people = {{7, 0}, {4, 4}, {7, 1}, {5, 0}, {6, 1}, {5, 2}};
        int[][] ints = reconstructQueue(people);
        System.out.printf("");
    }

    public static int[][] reconstructQueue(int[][] people) {
        //思路：前提点当需要排序的是两个维度的时候，需要先确定一个维度的排序后再使用另外一个维度排序
        //先按照身高排序，排序之后的结果就是大的在前面。那么再按照前面有几个比当前节点大。则直接降对应的节点放到对应的位置即可
        //原始数据[[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
        //身高排序[[7,0],[7,1],[6,1],[5,0],[5,2],[4,4]]
        //按照队列规则排序[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
        //数组排序可以使用归并、快排等
        Arrays.sort(people, (a, b) -> {
            if (a[0] == b[0]) return a[1] - b[1];   // a - b 是升序排列，故在a[0] == b[0]的狀況下，會根據k值升序排列
            return b[0] - a[0];   //b - a 是降序排列，在a[0] != b[0]，的狀況會根據h值降序排列
        });
        //从前往后遍历，将对应值插入队列中
        LinkedList<int[]> linkedList = new LinkedList<>();
        for (int i = 0; i < people.length; i++) {
            linkedList.add(people[i][1], people[i]);
        }
        int[][] result = new int[people.length][2];
        for (int i = 0; i < linkedList.size(); i++) {
            result[i] = linkedList.get(i);
        }
        return result;
    }
```



## 数组边界问题（[用最少数量的箭引爆气球](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)）

总结：**处理数组的边界问题。覆盖永远都是当i+1 的左边界小于 i 的右边界。**

```java
 /**
     * 有一些球形气球贴在一堵用 XY 平面表示的墙面上。墙面上的气球记录在整数数组 points ，其中points[i] = [xstart, xend] 表示水平直径在 xstart 和 xend之间的气球。你不知道气球的确切 y 坐标。
     * 一支弓箭可以沿着 x 轴从不同点 完全垂直 地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被 引爆 。可以射出的弓箭的数量 没有限制 。 弓箭一旦被射出之后，可以无限地前进。
     * 给你一个数组 points ，返回引爆所有气球所必须射出的 最小 弓箭数 。
     * 示例 1：
     * 输入：points = [[10,16],[2,8],[1,6],[7,12]]
     * 输出：2
     * 解释：气球可以用2支箭来爆破:
     * -在x = 6处射出箭，击破气球[2,8]和[1,6]。
     * -在x = 11处发射箭，击破气球[10,16]和[7,12]。
     * <p>
     * 示例 2：
     * 输入：points = [[1,2],[3,4],[5,6],[7,8]]
     * 输出：4
     * 解释：每个气球需要射出一支箭，总共需要4支箭。
     * <p>
     * 示例 3：
     * 输入：points = [[1,2],[2,3],[3,4],[4,5]]
     * 输出：2
     * 解释：气球可以用2支箭来爆破:
     * - 在x = 2处发射箭，击破气球[1,2]和[2,3]。
     * - 在x = 4处射出箭，击破气球[3,4]和[4,5]。
     */

    public static void main(String[] args) {
        int[][] po={{3,9},{7,12},{3,8},{6,8},{9,10},{2,9},{0,9},{3,9},{0,6},{2,8}};
        int minArrowShots = findMinArrowShots(po);
        System.out.printf(String.valueOf(minArrowShots));
    }


    public static int findMinArrowShots(int[][] points) {
        //简化题目：x 为 points中元素的范围内，则该气球被射爆。求最少使用多少支箭
        //思路：使用起始坐标进行排序，排序之后遍历数组查看是否存在覆盖，如果覆盖，则判断覆盖区域与下一个是否存在覆盖。
        // 如果也存在覆盖。则继续上述操作，直至不存在覆盖位置，则 count+1
        //记录覆盖范围，只需要记录当前覆盖的区域的右边界。判断是否覆盖也可以判断下一个元素是否涵盖这个边界值

        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));

        int count = 1;
        int rightCover = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] <= rightCover) {
                //在边界内
                rightCover = Math.min(points[i][1], rightCover);
            } else {
                rightCover = points[i][1];
                count++;
            }
        }
        return count;
    }
```



## [无重叠区间](https://leetcode.cn/problems/non-overlapping-intervals/)

```java

    /**
     * 给你一个字符串 s 。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。
     * 例如，字符串 "ababcc" 能够被分为 ["abab", "cc"]，但类似 ["aba", "bcc"] 或 ["ab", "ab", "cc"] 的划分是非法的。
     * <p>
     * 注意，划分结果需要满足：将所有划分结果按顺序连接，得到的字符串仍然是 s 。
     * <p>
     * 返回一个表示每个字符串片段的长度的列表。
     * <p>
     * 示例 1：
     * 输入：s = "ababcbacadefegdehijhklij"
     * 输出：[9,7,8]
     * 解释：
     * 划分结果为 "ababcbaca"、"defegde"、"hijhklij" 。
     * 每个字母最多出现在一个片段中。
     * 像 "ababcbacadefegde", "hijhklij" 这样的划分是错误的，因为划分的片段数较少。
     * 示例 2：
     * <p>
     * 输入：s = "eccbbbbdec"
     * 输出：[10]
     */

    public static void main(String[] args) {
        List<Integer> list = partitionLabels("ababcbacadefegdehijhklij");
        System.out.printf("");
    }

    public static List<Integer> partitionLabels(String s) {
        List<Integer> list = new ArrayList<>();

        //思路 统计每个字母出现的次数。然后从前往后遍历，左串所有字母出现的次数达到最大。则可划分
        //官方思路：将每个值都标记出最远出现的位置。然后遍历，当遍历过的最远出现位置都小于 index，则可以划分并记录当前 index。继续走
        Map<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            map.put(s.charAt(i), i);
        }
        int max = 0;
        int preIndex = -1;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            Integer i1 = map.get(c);
            max = Math.max(i1, max);
            if (max == i) {
                list.add(max - preIndex);
                preIndex = max;
                max = 0;
            }
        }
        return list;
    }
```



## [单调递增的数字](https://leetcode.cn/problems/monotone-increasing-digits/)



```java
//思路，如果出现i-1 < i 的数值则将i-1 减去 1 ，i 的位置替换为 9 i之后的所有位置都换成 9
        //从前往后遍历，可能i-1减去 1 可能会小于 i-2 的值。所以需要从后往前遍历
        //贪心在局部最优，一个数值的最优可能获得最后的数值的最优
        String[] strings = (N + "").split("");
        int start = strings.length;
        for (int i = strings.length - 1; i > 0; i--) {
            if (Integer.parseInt(strings[i]) < Integer.parseInt(strings[i - 1])) {
                strings[i - 1] = (Integer.parseInt(strings[i - 1]) - 1) + "";
                start = i;
            }
        }
        for (int i = start; i < strings.length; i++) {
            strings[i] = "9";
        }
        return Integer.parseInt(String.join("",strings));
```

